<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </script>
  <head>
    <title>Keyprix</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
